<!DOCTYPE html>
   <html>
   <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>hblog Demo</title>
   <!-- Script -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <!-- Css -->
   <link href="css/style.css" type="text/css" rel="stylesheet">
   <link href="font/font-awesome/css/font-awesome.min.css" rel="stylesheet">
   </head>
   <body>
<!-- Header Start -->
   <header class="header">
   <div class="top-header">
    <div class="social-left">
      <ul class="social-top icon-animation btt">
         <li><a href="#"><i title="Facebook" class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i title="Twitter" class="fa fa-twitter"></i></a></li>
	     <li><a href="#"><i title="Pinterest" class="fa fa-pinterest"></i></a></li>
         <li><a href="#"><i title="İnstagram" class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
         <div class="search-right">
           <ul>
             <li><a href="#"><i class="fa fa-search"></i></a></li>
           </ul>
         </div>
   </div>
   <div class="header-logo">
        <img alt="logo" src="img/logo.png" height="30" width="125"/>
   </div>
   <div class="menu">
       <nav class="menu-line">
           <a href="#">MENU 1</a>
           <a href="#">MENU 2</a>
              <div class="navd">
                 <a href="#">MENU 3</a>
                   <div class="navd-content">
                     <a href="#">MENU 3 Alt</a>
                     <a href="#">MENU 3 Alt</a>
                    </div>
               </div>
           <a href="#">MENU 4</a>
           <a href="#">MENU 5</a>
       </nav>
   </div>
   </header>
<!-- Header Finish -->
<!-- Content Start -->
    <div class="content">

	<div class="grid-container">

		<div class="grid-item">
	               <div class="blog-box">
	                  <div class="box-title"> <span class="post-font">BREAKFAST</span></div>
	                </div>
	               <div class="post">
	                   <a href="#" title="" class="">
                         <img src="icerik-test/image-test.jpg" class="post-image" alt="">
                        </a>
	                </div>
        </div>
		
		<div class="grid-item">
	               <div class="blog-box">
	                  <div class="box-title"> <span class="post-font">BREAKFAST</span></div>
	                </div>
	               <div class="post">
	                   <a href="#" title="" class="">
                         <img src="icerik-test/image-test2.png" class="post-image" alt="">
                        </a>
	                </div>
        </div>
		
		<div class="grid-item">
	               <div class="blog-box">
	                  <div class="box-title"> <span class="post-font">BREAKFAST</span></div>
	                </div>
	               <div class="post">
	                   <a href="#" title="" class="">
                         <img src="icerik-test/image-test.jpg" class="post-image" alt="">
                        </a>
	                </div>
        </div>
		
    </div>


   </div>
<!-- Content Finish -->
<!-- Footer Start -->
   
 <footer class="footer footer-top">
  
    <div class="footer-bg">
        <a href="#top" class="back-top hblog-animate btt" data-section="#top">
			<i class="fa fa-angle-double-up back-top-color"></i>
        </a>
            <ul class="social-link">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>			
	<hr>
        <div class="footer-logo">
            <img src="img/logo.png" alt="logo" height="35" width="135">
        </div>
        <span class="footer-text">Copyright © 2018 <a href="#">hblog</a> &nbsp; | &nbsp;  All Rights Reserved &nbsp; | &nbsp;  Designed By <a href="#">hblog</a></span>
        <div class="footer-intro">
            <p>Lorem Ipsum</p>
        </div>
    </div>

            <div class="down-footer footer-bg footer-bgcolor">
                    <ul>
                      <li><a href="#">MENU</a></li>
					  <li><a href="#">MENU</a></li>
					  <li><a href="#">MENU</a></li>
					  <li><a href="#">MENU</a></li>
                    </ul>
            </div>
			
			
    </footer>
	
<!-- Footer Finish -->
   </body>
   </html>